{
    "name": "ButterKnife",
    "short_name": "ButterKnife",
    "version": "1.3.1",
    "description": "__MSG_extensionDescription__",
    "author": "Akash Kakkar",
    "default_locale": "en",
    "homepage_url": "https://github.com/akash07k/ButterKnife",
    "manifest_version": 3,
    "minimum_chrome_version": "100",
    "icons": {
        "128": "../icons/128.png"
    },
    "options_ui": {
        "browser_style": true,
        "open_in_tab": true,
        "page": "../options/pages/options.html"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["../scripts/content/GitHub/index.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["http://*/*", "https://*/*", "file://*/*"],
            "js": ["../scripts/content/universal/index.js"],
            "run_at": "document_end"
        }
    ],

    "background": {
        "service_worker": "../scripts/background/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "notifications",
        "webNavigation",
        "downloads",
        "bookmarks"
    ],
    "host_permissions": ["https://github.com/*"]
}
